apply plugin: 'signing'
apply plugin: 'maven'

signing {
    required {
        gradle.taskGraph.hasTask("uploadArchives")
    }
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: sonaUsername, password: sonaPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: sonaUsername, password: sonaPassword)
      }

      pom.project {
        name 'vertx-kafka'
        packaging 'jar'
        description 'A library for using kafka with vert.x'
        url 'https://github.com/cyngn/vertx-kafka'

        scm {
          url 'https://github.com/cyngn/vertx-kafka'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'jtruelove'
            name 'Jeremy truelove'
          }
        }
      }
    }
  }
}
